${AnsiColor.MAGENTA}${AnsiStyle.BOLD}
.______   .______        ______    _______   __    __    ______ .___________.
|   _  \  |   _  \      /  __  \  |       \ |  |  |  |  /      ||           |
|  |_)  | |  |_)  |    |  |  |  | |  .--.  ||  |  |  | |  ,----'`---|  |----`
|   ___/  |      /     |  |  |  | |  |  |  ||  |  |  | |  |         |  |     
|  |      |  |\  \----.|  `--'  | |  '--'  ||  `--'  | |  `----.    |  |     
| _|      | _| `._____| \______/  |_______/  \______/   \______|    |__|     
${AnsiColor.RESET}

${AnsiColor.YELLOW}${AnsiStyle.BOLD}${application.title} ${application.version}${AnsiColor.RESET}
${AnsiColor.CYAN}Powered by Spring Boot ${spring-boot.version}${AnsiColor.RESET}
