# Saga-knot

./: .gitignore  LICENSE.txt  README.md
ai/: pom.xml
ai/src/main/java/com/luispiquinrey/ai/: AiApplication.java
ai/src/main/java/com/luispiquinrey/ai/Configuration/: ConfigurationChat.java  PolicyLoader.java
ai/src/main/java/com/luispiquinrey/ai/Controller/: AiController.java
ai/src/main/resources/: application.yaml  mcp-server.json
ai/src/main/resources/prompt/: contextPrompt.st
ai/src/test/java/com/luispiquinrey/ai/: AiApplicationTests.java
parent/: pom.xml
parent/cart/: pom.xml
parent/cart/src/main/java/com/luispiquinrey/cart/: CartApplication.java
parent/cart/src/main/java/com/luispiquinrey/cart/Aggregate/: CartAggregate.java
parent/cart/src/main/java/com/luispiquinrey/cart/Command/: AddItemToCartCommand.java  ClearCartCommand.java  CreateCartCommand.java  DeleteCartCommand.java  RemoveItemFromCartCommand.java  UpdateCartCommand.java  UpdateItemQuantityCommand.java
parent/cart/src/main/java/com/luispiquinrey/cart/Configuration/: CommandInterceptorCart.java  XStreamConfig.java
parent/cart/src/main/java/com/luispiquinrey/cart/Controller/: CartController.java
parent/cart/src/main/java/com/luispiquinrey/cart/DTO/: AddItemRequest.java  CartDto.java  CartItemDto.java  UpdateItemQuantityRequest.java
parent/cart/src/main/java/com/luispiquinrey/cart/Entities/: Cart.java  CartItem.java  Item.java
parent/cart/src/main/java/com/luispiquinrey/cart/Event/: CartClearedEvent.java  CreatedCartEvent.java  DeletedCartEvent.java  ItemAddedToCartEvent.java  ItemQuantityUpdatedEvent.java  ItemRemovedFromCartEvent.java  UpdatedCartEvent.java  UserCreatedOwnCartEvent.java
parent/cart/src/main/java/com/luispiquinrey/cart/Handler/: CartQueryHandler.java
parent/cart/src/main/java/com/luispiquinrey/cart/Projection/: CartProjection.java
parent/cart/src/main/java/com/luispiquinrey/cart/Queries/: FindCartById.java
parent/cart/src/main/java/com/luispiquinrey/cart/Repository/: RepositoryCart.java  RepositoryCartItem.java  RepositoryItem.java
parent/cart/src/main/java/com/luispiquinrey/cart/Service/: ImplServiceCart.java  ServiceCart.java
parent/cart/src/main/resources/: application.yml  banner.txt
parent/cart/src/test/java/com/luispiquinrey/order/: OrderApplicationTests.java
parent/order/: pom.xml
parent/order/src/main/java/com/luispiquinrey/order/: OrderApplication.java
parent/order/src/main/java/com/luispiquinrey/order/Aggregate/: ItemAggregate.java  OrderAggregate.java
parent/order/src/main/java/com/luispiquinrey/order/Command/: AddItemToOrderCommand.java  CreateOrderCommand.java  DeleteOrderCommand.java  RemoveItemFromOrderCommand.java  UpdateItemQuantityCommand.java  UpdateOrderCommand.java  UpdateOrderStatusCommand.java
parent/order/src/main/java/com/luispiquinrey/order/Configuration/: CommandInterceptorOrder.java  XStreamConfig.java
parent/order/src/main/java/com/luispiquinrey/order/Controller/: OrderController.java
parent/order/src/main/java/com/luispiquinrey/order/DTO/: AddItemRequest.java  OrderDto.java  OrderItemDto.java  UpdateItemQuantityRequest.java  UpdateOrderStatusRequest.java
parent/order/src/main/java/com/luispiquinrey/order/Entities/: Item.java  Order.java  OrderItem.java
parent/order/src/main/java/com/luispiquinrey/order/Enums/: Status.java
parent/order/src/main/java/com/luispiquinrey/order/Event/: ItemAddedToOrderEvent.java  ItemQuantityUpdatedEvent.java  ItemRemovedFromOrderEvent.java  OrderCreatedEvent.java  OrderDeletedEvent.java  OrderStatusUpdatedEvent.java  OrderUpdatedEvent.java
parent/order/src/main/java/com/luispiquinrey/order/Projection/: ItemProjection.java  OrderProjection.java
parent/order/src/main/java/com/luispiquinrey/order/Repository/: RepositoryItem.java  RepositoryOrder.java  RepositoryOrderItem.java
parent/order/src/main/resources/: application.yml  banner.txt
parent/order/src/test/java/com/luispiquinrey/order/: OrderApplicationTests.java
parent/payment/: pom.xml
parent/payment/src/main/java/com/luispiquinrey/payment/: PaymentApplication.java
parent/payment/src/main/java/com/luispiquinrey/payment/Entities/: Payment.java
parent/payment/src/main/resources/: application.yml  banner.txt
parent/payment/src/test/java/com/luispiquinrey/payment/: PaymentApplicationTests.java
parent/product/: pom.xml
parent/product/src/main/java/com/luispiquinrey/product/: ProductApplication.java
parent/product/src/main/java/com/luispiquinrey/product/Aggregate/: BrandAggregate.java  CategoryAggregate.java  ProductAggregate.java
parent/product/src/main/java/com/luispiquinrey/product/Command/: CreateBrandCommand.java  CreateCategoryCommand.java  CreateProductCommand.java  DeleteBrandCommand.java  DeleteCategoryCommand.java  DeleteProductCommand.java  RequestAddToOrderProductCommand.java  UpdateBrandCommand.java  UpdateCategoryCommand.java  UpdateProductCommand.java
parent/product/src/main/java/com/luispiquinrey/product/Configuration/: CommandInterceptorProduct.java  EventErrorHandler.java  McpServerConfig.java  XStreamConfig.java
parent/product/src/main/java/com/luispiquinrey/product/Controller/: ProductController.java
parent/product/src/main/java/com/luispiquinrey/product/DTO/: BrandDto.java  CategoryDto.java  (+2 more)
parent/product/src/main/resources/: application.yml  banner.txt
parent/product/src/main/resources/database/: changelog-v0.0.1.sql  liquibase-changelog.xml
parent/product/src/test/java/com/luispiquinrey/product/: ProductApplicationTests.java
parent/saga/: pom.xml
parent/saga/src/main/java/com/luispiquinrey/saga/: SagaApplication.java
parent/saga/src/main/resources/: application.yml  banner.txt
parent/saga/src/test/java/com/luispiquinrey/saga/: SagaApplicationTests.java
parent/src/main/java/com/luispiquinrey/: Main.java
parent/user/: pom.xml
parent/user/src/main/java/com/luispiquinrey/user/: UserApplication.java
parent/user/src/main/resources/: application.yml  banner.txt  openapi.yml
parent/user/src/test/java/com/luispiquinrey/user/: UserApplicationTests.java
(+324 files in other folders)
