${AnsiColor.BLUE}${AnsiStyle.BOLD}
     _______.     ___       _______      ___      
    /       |    /   \     /  _____|    /   \     
   |   (----`   /  ^  \   |  |  __     /  ^  \    
    \   \      /  /_\  \  |  | |_ |   /  /_\  \   
.----)   |    /  _____  \ |  |__| |  /  _____  \  
|_______/    /__/     \__\ \______| /__/     \__\ 
${AnsiColor.RESET}
${AnsiColor.YELLOW}${AnsiStyle.BOLD}${application.title} ${application.version}${AnsiColor.RESET}
${AnsiColor.GREEN}Powered by Spring Boot ${spring-boot.version}${AnsiColor.RESET}
