${AnsiColor.MAGENTA}${AnsiStyle.BOLD}
  ______   .______       _______   _______ .______      
 /  __  \  |   _  \     |       \ |   ____||   _  \     
|  |  |  | |  |_)  |    |  .--.  ||  |__   |  |_)  |    
|  |  |  | |      /     |  |  |  ||   __|  |      /     
|  `--'  | |  |\  \----.|  '--'  ||  |____ |  |\  \----.
 \______/  | _| `._____||_______/ |_______|| _| `._____|
${AnsiColor.RESET}

${AnsiColor.CYAN}${application.title} ${application.version}${AnsiColor.RESET}
${AnsiColor.YELLOW}Powered by Spring Boot ${spring-boot.version}${AnsiColor.RESET}
